import Breadcrumbs from '../components/Breadcrumbs.jsx';
import { useState, useEffect } from 'react';
import { sectionOne } from '../utils/history/sections.js';
import { sectionTwo } from '../utils/history/sections.js';
import { photos } from '../utils/history/photos.js';
import BgOverlay from '../components/BgOverlay';
import ScrollToTop from '../components/ScrollToTop.jsx';

function History() {
  const [open, setOpen] = useState(false);
  const [showPhotos, setShowPhotos] = useState(false);

  useEffect(() => {
    const handleContextMenu = (e) => e.preventDefault();
    document.addEventListener('contextmenu', handleContextMenu);
    return () => {
      document.removeEventListener('contextmenu', handleContextMenu);
    };
  }, []);

  const handleShowPhotosClick = () => {
    setShowPhotos(!showPhotos);
  };

  return (
    <main className='relative pb-16 md:pb-6 px-5 2xl:text-2xl'>
      <ScrollToTop />
      <BgOverlay bgClass="bg-[url('/bgs/bg-history-mobile.png')] md:bg-[url('/bgs/bg-history-tablet.png')] lg:bg-[url('/bgs/bg-history.png')] 2xl:bg-[position:center_-150px]" />
      <img
        src="/bgs/bg-main.jpg"
        alt="фоновое изображение"
        className="absolute -z-10 top-[300px] xl:top-[700px] left-0 w-full h-full object-cover"
      />
      <div className='md:max-w-[1440px] mx-auto'>
        <Breadcrumbs />
        <section className='flex flex-col md:grid md:grid-cols-[167px_1fr] 2xl:grid-cols-[370px_1fr] '>
          <div className='hidden md:block'></div>
          {/* Заголовок и подзаголовок */}
          <div className='relative z-10 grid pt-8 md:pr-44 md:pl-5 md:pt-10 xl:pt-12 xl:pr-0 xl:pl-[100px] md:border-l-2 md:border-white/40 '>
            <h1 className='text-white text-3xl/8 md:text-3xl/[1.1] xl:text-[80px] font-bold font-bebas tracking-[0.04em]'>
              Достопримечательное место "Исторический центр города Владивостока"
            </h1>
            <div className='justify-self-end pt-8 md:hidden'>
              <img src='/images/photo-3.png' alt='photo' className='w-32' />
            </div>
          </div>
        </section>

        {/* Условный рендеринг: показываем контент или фотографии */}
        {!showPhotos ? (
          <div className='relative'>
            <img
              src='/bgs/bg-main3.png'
              alt='фоновое изображение'
              className='absolute -z-10 -top-20 md:top-0 xl:-top-6 2xl:-top-20 left-1/2 right-1/2 -translate-x-1/2 w-screen max-w-none'
            />
            <section className='relative pt-4 md:pt-0 md:grid md:grid-cols-[167px_1fr] 2xl:grid-cols-[370px_1fr] '>
              {/* <img
                src="/bgs/bg-main4.png"
                alt="фоновое изображение"
                className="absolute -z-10 -top-20 md:top-0 xl:-top-36 2xl:-top-20 left-1/2 right-1/2 -translate-x-1/2 w-screen max-w-none"
              /> */}
              <div className='hidden md:block md:pt-80'>
                <img
                  src='/images/photo-1.png'
                  alt='photo'
                  className='absolute w-full h-auto object-cover md:w-[130px] 2xl:w-[340px]'
                />
              </div>
              <h3 className='h3 pt-28 !text-black md:hidden'>
                Историческая справка по освоению территории
              </h3>
              <div className='text-xs md:pt-44 md:pr-32 xl:pr-0 xl:pt-[330px] md:border-l-2 md:border-white/40 md:pl-5 2xl:pl-[100px]'>
                <h3 className='h3 pt-28 !text-black hidden md:block md:leading-8 md:w-72 xl:w-full xl:leading-[1] '>
                  Историческая справка по освоению территории
                </h3>
                <nav className='max-w-md xl:max-w-full py-8 md:py-5'>
                  <button
                    className='flex items-center w-full text-sm text-left font-semibold lg:text-3xl'
                    onClick={() => setOpen(!open)}
                  >
                    Содержание
                    <svg
                      className={`ml-2 transition-transform ${
                        open ? 'rotate-180' : ''
                      }`}
                      width='20'
                      height='20'
                      fill='none'
                      viewBox='0 0 20 20'
                    >
                      <path
                        d='M5 8l5 5 5-5'
                        stroke='currentColor'
                        strokeWidth='2'
                      />
                    </svg>
                  </button>
                  {open && (
                    <ul className='mt-8 md:mt-5 space-y-[10px] lg:text-xl'>
                      <li className=''>
                        <a
                          href='#intro'
                          className='block xl:text-xl font-semibold hover:text-orange-500'
                        >
                          Историческая справка по освоению территории
                        </a>
                      </li>
                      {sectionOne.map((section) => (
                        <li key={section.id}>
                          <a
                            href={`#${section.id}`}
                            className='block hover:text-orange-500'
                          >
                            {section.title}
                          </a>
                        </li>
                      ))}
                      <li className=''>
                        <a
                          href='#intro'
                          className='block font-semibold hover:text-orange-500'
                        >
                          Историко-градостроительная справка
                        </a>
                      </li>
                      {sectionTwo.map((section) => (
                        <li key={section.id}>
                          <a
                            href={`#${section.id}`}
                            className='block hover:text-orange-500'
                          >
                            {section.title}
                          </a>
                        </li>
                      ))}
                    </ul>
                  )}
                </nav>
              </div>
            </section>

            <section className='relative md:pt-0 md:grid md:grid-cols-[167px_1fr] 2xl:grid-cols-[370px_1fr] '>
              <div className='hidden md:block self-center md:px-2'>
                <img src='images/photo-3.png' alt='photo' className='' />
              </div>
              <div className='md:border-l-2 md:border-white/40 md:pl-5 2xl:pl-[100px]'>
                <div className='pb-5 xl:py-8'>
                  <button
                    className='w-full py-3 xl:py-5 text-white text-sm xl:text-[22px] font-semibold lg:text-base uppercase bg-orange rounded 
            '
                    onClick={handleShowPhotosClick}
                  >
                    <span>Смотреть фото</span>
                  </button>
                </div>
                <div className='flex flex-col md:grid md:grid-cols-2 md:gap-2 xl:gap-5'>
                  <img
                    src='/images/photo-6.png'
                    alt='photo'
                    className='w-full h-auto object-cover'
                  />
                  <img
                    src='/images/photo-7.png'
                    alt='photo'
                    className='w-full h-auto object-cover'
                  />
                </div>
                <div className='flex flex-col py-8 md:py-5 space-y-8 md:space-y-6 text-xs xl:text-xl'>
                  <p>
                    В июне 1859 г. генерал-губернатор Восточной Сибири граф
                    Николай Николаевич Муравьев-Амурский, посетил на борту
                    корвета-парохода «Америка» пролив Гамелен, разделяющий
                    обширный гористый полуостров и крупный остров, лежащий
                    напротив него. По его приказу «Америка» заходила во все
                    бухты северного побережья пролива, включая самую большую.
                    Места эти произвели на него очень сильное впечатление. Граф
                    распорядился назвать по аналогии с Константинополем
                    (Стамбулом), ключевым городом на пути из Европы в Азию и
                    столицей Османской империи, основные топонимы, а именно
                    пролив Босфор-Восточный, и бухту Золотой Рог.
                    Северо-западную часть бухты, удобной для устройства порта,
                    он предложил назвать Порт Владивосток – ясно обозначая
                    ключевой характер этого места для удержания дальневосточных
                    территорий России.
                  </p>
                  <p>
                    В марте 1860 г. Муравьев-Амурский отдал приказ об основании
                    военного поста в гавани Владивосток, сразу же имея в виду
                    создать здесь морской порт. По его приказу 20 июня 1860 г. с
                    борта военного транспорта Сибирской флотилии «Манджур» был
                    высажен десант солдат 3-й роты линейного батальона Восточной
                    Сибири № 4 во главе с прапорщиком Н.В. Комаровым, который и
                    основал здесь постоянный военный пост. В октябре 1860 г. в
                    рапорте на имя Генерал-адмирала великого князя Константина
                    Николаевича он разъяснял, что порт Владивосток по
                    сравнительной близости к Амуру и удобству сообщения с
                    бассейном этой реки, удовлетворяет вдобавок всем требованиям
                    морской науки, и поэтому должен быть главным по своим
                    морским учреждениям.
                  </p>
                  <p>
                    В течение последующих пятнадцати лет никаких значительных
                    работ по укреплению Владивостока не велось, несмотря на его
                    постепенный рост. Главной военной силой здесь все эти годы
                    оставался Горный дивизион линейной Забайкальской
                    артиллерийской бригады, прибывший во Владивосток под
                    командой прапорщика С.А. Гильдебранта в августе-сентябре
                    1862 г. и размещенный на окраинах тогдашнего поста, а именно
                    на вершинах горы Тигровой и расположенной к северу от нее
                    Батарейной сопки, что уже тогда указывало на ключевое
                    значение этих высот в системе обороны Владивостока.
                  </p>
                </div>
                <img
                  src='/images/photo-10.png'
                  alt='photo'
                  className='w-full h-auto object-cover md:hidden'
                />
                <img
                  src='/images/photo-8.png'
                  alt='photo'
                  className='hidden md:block w-full h-auto object-cover'
                />
                <div className='flex flex-col py-8 space-y-10 md:py-5 md:space-y-5 text-xs xl:text-xl'>
                  <p>
                    16 февраля 1871 г., в соответствии с императорским указом,
                    Владивосток получил статус Главного порта Восточного океана,
                    который перенесли из Николаевска-на-Амуре. В 1875 г. во
                    Владивостоке было введено городовое положение, то есть он
                    получил городское самоуправление, в статус города
                    Владивосток был возведен несколько позже, в 1880 г. Это
                    вывело Владивосток в ряды важнейших пунктов азиатской части
                    России. Однако лишь в 1876 г. главное инженерное управление
                    выделило 30 тыс. рублей на укрепление обороны Владивостока и
                    Николаевска-на-Амуре, поскольку в преддверии Русско-турецкой
                    войны 1877–1878 гг. резко ухудшились отношения с Англией,
                    имевшей большое влияние на Китай. Основная часть выделенных
                    средств предназначалась Владивостоку как более важному и
                    уязвимому пункту.
                  </p>
                  <p>
                    Летом 1876 г. из Николаевска-на-Амуре во Владивосток
                    командировали военного инженера штабс-капитана В.П. Широкова
                    для изучения вопроса об укреплении Владивостока на месте. Из
                    артиллерийского вооружения во Владивостоке на складах к тому
                    времени имелось в наличии два 6-дюймовых нарезных стальных
                    орудия, четыре чугунные 60 фунтовые пушки, четыре 2-пудовые
                    бомбовые пушки и одна 36-фунтовая. Такой состав вооружения
                    не мог обеспечить сколько-нибудь удовлетворительную защиту,
                    поэтому из Хабаровска во Владивосток отправили десять
                    6-дюймовых нарезных мортир и 200 морских мин, однако до
                    конца года они так и не прибыли. Такое внимание к
                    Владивостоку не было случайным, поскольку уже 12 апреля 1877
                    г. Российская империя объявила войну Турции, началась
                    Русско-турецкая война 1877–1878 гг., в ходе которой во
                    Владивостоке развернулось полноценное оборонительное
                    строительство
                  </p>
                </div>
                <img
                  src='/images/photo-11.png'
                  alt='photo'
                  className='w-full h-auto object-cover md:hidden'
                />
                <img
                  src='/images/photo-9.png'
                  alt='photo'
                  className='hidden md:block w-full h-auto object-cover'
                />
                <div className='flex flex-col py-8 space-y-10 md:py-5 md:space-y-5 text-xs xl:text-xl'>
                  <p>
                    Летом 1876 г. из Николаевска-на-Амуре во Владивосток
                    командировали военного инженера штабс-капитана В.П. Широкова
                    для изучения вопроса об укреплении Владивостока на месте. Из
                    артиллерийского вооружения во Владивостоке на складах к тому
                    времени имелось в наличии два 6-дюймовых нарезных стальных
                    орудия, четыре чугунные 60 фунтовые пушки, четыре 2-пудовые
                    бомбовые пушки и одна 36-фунтовая. Такой состав вооружения
                    не мог обеспечить сколько-нибудь удовлетворительную защиту,
                    поэтому из Хабаровска во Владивосток отправили десять
                    6-дюймовых нарезных мортир и 200 морских мин, однако до
                    конца года они так и не прибыли. Такое внимание к
                    Владивостоку не было случайным, поскольку уже 12 апреля 1877
                    г. Российская империя объявила войну Турции, началась
                    Русско-турецкая война 1877–1878 гг., в ходе которой во
                    Владивостоке развернулось полноценное оборонительное
                    строительство.
                  </p>

                  <p>Фотография 1 – Вид на центр Владивостока. 1878 г.</p>

                  <p>
                    По указанию управляющего Морским министерством адмирала С.С.
                    Лесовского в 1877г. во Владивостоке построили земляные
                    батареи на м. Голдобина (две 6-дюймовые нарезные пушки, три
                    6-дюймовые нарезные мортиры, заряжающиеся с дула и две
                    2-пудовые чугунные гладкостенные мортиры) и на м. Эгершельда
                    (одна 60-фунтовая, одна 36-фунтовая чугунные гладкостенные
                    пушки и две двухпудовые мортиры). Батареи предназначались
                    для защиты входа в Золотой Рог. Работы проводились под
                    руководством военных инженеров Морской строительной части
                    Владивостокского порта подполковников Н.И. Петропавловского
                    и В.П. Зотикова. Батареи носили временный характер – каждый
                    орудийный дворик представлял собой окоп с низким бруствером,
                    закрытый сверху навесом из плетня. Рядом были вкопаны
                    большие бочки для воды – тушить загорающийся плетень и
                    охлаждать раскаленные стволы. В дополнение к батареям, входы
                    в бухты Диомид и Золотой Рог перегородили минными
                    заграждениями, выставленными под руководством минера
                    Сибирской военной флотилии лейтенанта Н.Ф. Повалишина. Летом
                    этого же года, для «экстренного принятия мер в обороне
                    нашего побережья на Восточном Океане» Владивосток посетил
                    заведующий инженерной частью Восточного Сибирского военного
                    округа военный инженер полковник Петр Петрович Егоров.
                    Примечательно, что в ноябре того же года он был срочно
                    командирован в Петербург «для личного доклада товарищу Его
                    Императорского Высочества Генерал-Инспектора по Инженерной
                    части некоторых дел».
                  </p>

                  <p>
                    К январю 1878 г., когда российские войска начали
                    стремительно приближаться к Константинополю, Лондон начал
                    грозить России разрывом дипломатических отношений.
                    Сан-Стефанский прелиминарный мирный договор между Россией и
                    Турцией был подписан 19 февраля 1878 г., однако
                    напряженности в отношениях европейских держав и России это
                    не сняло. Поэтому меры по подготовке Дальнего Востока России
                    к отражению возможного английского удара пришлось
                    активизировать.
                  </p>

                  <p>
                    В 1878 г., еще до Берлинского конгресса, построили батарею
                    на м. Бурном под Тигровой сопкой для недопущения высадки
                    десанта на Семеновском покосе (район современной Спортивной
                    гавани), рассчитанную на четыре 6-дюймовые мортиры и четыре
                    60-фунтовые гладкостенные пушки, которые так и не были тогда
                    установлены, а также батарею Золотого Рога, вооруженную
                    морскими шестидюймовыми пушками, для продольного
                    обстреливания входного фарватера, батареи на м. Голдобина
                    были усилены и там дополнительно установили две 6-дюймые
                    пушки, пять 6,03-дюймовых пушек и одну 60-фунтовую
                    гладкостенную пушку.
                  </p>

                  <p>
                    В том же 1878 г. во Владивосток командировали заведующего
                    Инженерной частью Восточного Сибирского военного округа
                    полковника П.Ф. Унтербергера для проектирования новых
                    оборонительных сооружений. В докладной записке командующему
                    округом он отмечал, что «при проектировании укреплений для
                    сухопутной обороны приходилось придерживаться правилу
                    концентрироваться по возможности близко от гор для лучшей
                    поддержки между собой отдельных частей незначительного и
                    недостаточного по величине защищаемого пространства
                    гарнизона города». Он указал, что Владивосток, ввиду
                    отдаленности от мест, откуда ему могла бы быть оказана
                    помощь войсками, должен быть способен достаточно долгое
                    время самостоятельно сопротивляться возможному неприятелю.
                    Для решения этой задачи П.Ф. Унтербергер предложил доставить
                    во Владивосток современные артиллерийские системы, могущие
                    соперничать с поставленными на английских броненосцах,
                    создать укрепления, обеспечивающие сухопутную оборону
                    города, и сосредоточить в нем достаточное количество войск с
                    соответствующими запасами. Он рекомендовал все работы
                    выполнить в мирное время хозяйственным способом, т.е. путем
                    найма гражданской рабочей силы. «Насколько важно иметь хотя
                    эти охранительные вооружения на нашем Восточном прибрежье, –
                    писал Унтербергер, – доказали последние события, когда для
                    устройства береговых батарей Владивостока потребовалось
                    около полтора года времени усиленных трудов морских и
                    сухопутных команд». Таким образом, именно П.Ф. Унтербергеру
                    принадлежит идея создания во Владивостоке крепости.
                    Увиденное им здесь – отсутствие сухопутной обороны, крайне
                    ненадежное минное заграждение и состояние береговых батарей,
                    вряд ли способных помешать противнику беспрепятственно сжечь
                    город – побудило его к немедленным действиям: «Прибыв 5 июля
                    в г. Владивосток я ознакомился немедленно там с
                    производимыми уже там оборонительными работами, так и вообще
                    с окрестностями города и сделав в главных чертах свои
                    предположения о дальнейших укреплениях, одобренные
                    контр-адмиралом Эрдманом, я представил их по телеграфу на
                    утверждение Вашего Превосходительства, по получению которого
                    мною было сделано немедленное распоряжение о производстве
                    соответствующих работ, которые и начались несколько дней
                    спустя».
                  </p>

                  <p>Архивная карта 2 – План гавани Золотой Рог 1877 гг.</p>

                  <p>
                    18 сентября 1878 г. военный инженер капитан В.П. Широков,
                    непосредственно руководивший работами, уведомил городскую
                    думу письмом за № 153: «По распоряжению Начальства приступая
                    к производству работ по постройке батареи на берегу бухты
                    Золотой Рог, что у железного магазина военносухопутного
                    ведомства, и по устройству укреплений: Встречного, Тюменной
                    горы, Серединного и люнета Объяснений на высотах, окружающих
                    Порт Владивосток, имею честь просить Думу считать места под
                    эти постройки, выбранные Военным Губернатором области и
                    Заведующим Инженерной частью округа и утвержденные
                    Генерал-Губернатором Восточной Сибири, считать занятыми под
                    фортификационные постройки и узлы обороны порта и города
                    Владивостока. В настоящее время постройки эти разбиты на
                    месте рейками».
                  </p>

                  <p>
                    Сухопутные укрепления, сообразуясь с имеющимися силами и
                    средствами, возводились по временному типу, с земляными
                    эскарпами и контрэскарпами, с двойными валами для
                    двухъярусной ружейной и орудийной обороны; внутри
                    устраивалась бревенчатая кордегардия (караульное помещение),
                    с которой в военное время крышу и лишние венцы сруба можно
                    было снять, и, сделав земляной накат, использовать ее в
                    качестве порохового погреба – конструкция «та самая, которая
                    была принята в нашей Задунайской армии в Турецкую кампанию».
                  </p>

                  <p>
                    В следующем 1879 г. П.Ф. Унтербергер вновь побывал во
                    Владивостоке и завершил составление плана укреплений.
                    Выбранные им места береговых батарей оказались настолько
                    удачны, что через пятнадцать–двадцать лет временные батареи,
                    сооруженные по его плану, лишь перестроили в бетонные,
                    сохранив конфигурацию береговой обороны без больших
                    изменений.
                  </p>

                  <p>
                    Прибывший из Хабаровска в 1878 г. военный инженер капитан
                    В.П. Широков приступил к постройке укреплений. Со стороны
                    суши строились укрепление «Встречное» на горе Встречной –
                    сопке, ныне занятой главным корпусом Владивостокского
                    государственного медицинского университета, укрепление
                    «Среднее» на Орлином Гнезде, укрепление «Тюменной Горы»
                    (гора Буссе), люнет «Объяснения» у морского госпиталя, а
                    также люнет на высоте севернее б. Улисс. Все укрепления были
                    деревоземляные и вооружены самой разнообразной артиллерией.
                  </p>

                  <p>
                    О том, как выглядели укрепления, построенные в ту пору,
                    можно судить лишь по архивным документам. Укрепление
                    «Встречное» (в районе нынешнего Владивостокского
                    государственного медицинского университета), например, было
                    опоясано треугольным в профили рвом, частью выбитым в скале,
                    и двойным валом и имело вооружение в виде нескольких
                    4-фунтовых (87-мм) полевых пушек, выкатываемых в нужную
                    минуту на специальные барбеты в головном и плечевых углах, и
                    6-дюймовых мортир. Под невысоким бруствером скрывались
                    бревенчатые блиндажи-убежища для людей и боеприпасов. В
                    дальнейшем это укрепление в разное время именовалось как
                    Запасной форт № 1, опорный пункт № 9 и опорный пункт 91,
                    однако каких-то кардинальных перестроек оно не претерпело
                    из-за нехватки денег и второстепенного значения. До наших
                    дней укрепление «Встречное» не сохранилось.
                  </p>

                  <p>
                    На горе Орлиное Гнездо до сих пор можно увидеть неглубокие
                    траншеи, планировки, отсыпки и выемки под блиндажи – остатки
                    укрепления «Среднего», оплывшие и размытые дождями. Само
                    название «Орлиное Гнездо» гора, ранее именовавшаяся «горой
                    Клыкова», получила при строительстве укреплений в память
                    обороны русскими войсками в 1877 г. горы Св. Николая в
                    районе Шипкинского перевала, названной русскими «Орлиным
                    Гнездом» в честь ее героических защитников. В пользу этого
                    предположения свидетельствует наименование жителями города в
                    те же годы расположенного рядом перевала на тогдашней
                    главной въездной дороге во Владивосток, проходившей по ул.
                    Суйфунской (Уборевича), «Шипкинскими перевалами». Тогда же
                    на всех высотах вблизи укреплений вырубили лес для улучшения
                    обстрела. О маскировке собственных позиций тогда никто не
                    задумывался. Так на Тюменской горе (сопка Буссе) при
                    строительстве вышки станции глушения уничтожили все следы
                    укрепления Тюменной горы.
                  </p>

                  <p>
                    Примечательно, что в числе построенных в течение 1879 г.
                    укреплений прямо посреди города была устроена т.н. «Батарея
                    Золотого Рога» для нескольких полевых орудий. Ее положение
                    глубоко в тылу вызывало искреннее недоумение у сторонних
                    наблюдателей, а осматривавший ее в 1880 г. известный
                    петербургский писатель В.В. Крестовский с большой иронией
                    охарактеризовал в своих заметках мощь сей твердыни,
                    призванной «сокрушать неприятельские броненосцы, когда те,
                    прорвав две линии минных заграждений и пройдя благополучно
                    мимо целой системы укреплений Голдобина, Русского острова и
                    мыса Эгершельда, появятся чуть ли не вплотную перед
                    набережною города в Золотом Роге». Однако эта батарея вполне
                    могла защищать город зимой от пехоты, высадившейся в
                    незамерзающих бухтах Улисс и Патрокл и вышедшей на лед
                    замерзавшего тогда Золотого Рога. Кроме того, корабли,
                    прорвавшиеся сквозь минные заграждения и огонь батарей на
                    входе в бухту, имели бы настолько серьезные повреждения, что
                    добить их могла бы и относительно слабая батарея.
                  </p>

                  <p>
                    В 1880 г. еще сильнее обострились противоречия между Россией
                    и Англией в Центральной Азии, где возник так называемый
                    Кульджинский кризис. И хотя кризис был урегулирован
                    дипломатическим путем – напряжение осталось и требовалось
                    принять срочные меры по укреплению Владивостока. При Военном
                    министерстве была создана комиссия под председательством
                    инженер-генерала М.П. фон-Кауфмана, которая рассмотрела
                    вопрос об обороне Дальнего Востока. Важнейшим событием в
                    работе комиссии стало выступление на ее заседании 14 апреля
                    1880 г. военного инженера полковника П.Ф. Унтербергера с
                    докладом «Об усилении обороны г. Владивостока». Заведующий
                    Инженерной частью Восточного Сибирского военного округа
                    отмечал в докладе, что «Владивосток имеет для государства
                    важнейшее стратегическое значение как база нашего флота на
                    Восточном океане, поэтому он должен для противостояния
                    возможному противнику иметь круговую оборону посредством
                    артиллерийских укреплений и достаточного количества войск».
                  </p>

                  <p>
                    В соответствии с решениями комиссии во Владивосток из
                    Кронштадта морем доставили девять 9-дюймовых береговых пушек
                    обр. 1867 г., десять 9-дюймовых береговых мортир обр. 1867
                    г. и четыре дальнобойные 9-фунтовые пушки. Из морского
                    ведомства, кроме того, передали во Владивосток четыре медные
                    мортиры, заряжающиеся с казны и одну стальную 6-дюймовую
                    скрепленную. Всего на вооружении береговых батарей во
                    Владивостоке было установлено 9-дюмовых пушек, пять
                    6,03-дюймовых пушек, одна 6-дюймовая, скрепленная кольцами,
                    десять 9-дюймовых береговых мортир, четыре медных нарезных
                    6-ти дюймовых заряжающихся с казны мортиры и десять
                    аналогичных дульнозарядных.
                  </p>

                  <p>
                    В общей сложности в 1880 г. на береговых батареях было
                    установлено 42 разных орудия, большинство из которых
                    (6-дюймовые мортиры) имела весьма сомнительную боевую
                    ценность, а на сухопутных укреплениях имелось четыре орудия,
                    что ясно указывало на приоритетное значение берегового
                    фронта. Основные работы, выполненные в 1880 г. заключались в
                    постройке двух новых батарей на мысах Купере и Безымянном и
                    полной перестройке Голдобинских батарей. Постройка
                    заключалась в возведении двух земляных батарей, с
                    деревянными расходными пороховыми погребами. Каждая батарея
                    имела на вооружении четыре 9-дюймовые мортиры и две
                    9-дюймовые пушки. Перестройка Голдобинских батарей состояла
                    в приспособлении их к установке пяти 9-дюймовых пушек и двух
                    9-дюймовых мортир.
                  </p>

                  <p>
                    Таким образом, в 1880 г. начали переустройство Голдобинской
                    батареи и постройку батарей Безымянной (у Семеновского ковша
                    на м. Безымянном) и Купера (на м. Купера) для защиты
                    Владивостока со стороны Амурского залива, а также укрепления
                    на перешейке Русского острова для контроля за входом в бухту
                    Золотой Рог и бухтой Новик.
                  </p>

                  <p>
                    28 апреля 1880 г. полуостров Муравьев-Амурский, город
                    Владивосток и Русский остров выделили из состава Приморской
                    области в отдельное военное губернаторство. Военным
                    губернатором, должность которого совместили с должностью
                    Главного командира портов Восточного океана назначили
                    контр-адмирала А.Ф. Фельдгаузена. На военного губернатора
                    Владивостока возложили полную ответственность за оборону
                    Владивостока, при нем была образована канцелярия, на
                    должность начальника которой назначали офицера генерального
                    штаба, бывшего помощником губернатора по военным делам. То
                    есть губернатор был фактически исполняющим обязанности
                    коменданта крепости, а его начальник канцелярии был его
                    начальником штаба.
                  </p>

                  <p>
                    В конце августа 1880 г. во Владивосток прибыла Эскадра
                    Тихого Океана под командованием адмирала С.С. Лесовского в
                    составе броненосных фрегатов «Минин» и «Князь Пожарский»,
                    крейсеров «Европа», «Азия» и «Африка» и клиперов «Джигит»,
                    «Наездник», «Стрелок», «Пластун», «Крейсер», «Разбойник»,
                    «Забияка», «Абрек». Личный состав эскадры в течение сентября
                    и октября 1880 г. провели большие земляные, строительные и
                    монтажные работы, необходимые для установки новых орудий на
                    береговых батареях. Ежедневно на работы выходило свыше 1100
                    человек. До 1 ноября 1880 г. вооружили батарею на м. Бурный
                    под Тигровой сопкой, а также две батареи на м. Голдобина.
                  </p>

                  <p>
                    6 сентября 1880 г. во Владивостоке были сформированы
                    крепостное артиллерийское управление, крепостная
                    артиллерийская рота для обслуживания вновь построенных
                    батарей и саперная рота, хотя официально статус крепости
                    Владивостоку присвоен еще не был. Первым начальником
                    Владивостокской крепостной артиллерии стал полковник В.Г.
                    Мартынов. В 1880 г. во Владивостоке задержался
                    возвращающийся из Петербурга через Америку кругосветным
                    путем военный инженер полковник П.Ф. Унтребергер, который
                    лично координировал работы по вооружению батарей.
                  </p>

                  <p>
                    В 1881–1982 гг. завершили вооружение Безымянной батареи у
                    Семеновского ковша, батареи на м. Купера и укрепления на
                    перешейке Русского острова, впоследствии срытом при
                    прокладке в 1897–1899 гг. канала между проливом Босфор
                    Восточный и бухтой Новик.
                  </p>

                  <p>
                    В 1883 г. с Голдобинских батарей убрали всю гладкоствольную
                    артиллерию, а батарею на м. Эгершельда упразднили вовсе.
                    Безымянную и Куперовскую батареи вооружили каждую двумя
                    9-дюймовыми пушками и четырьмя 9-дюймовыми мортирами.
                    Вооружение Голдобинской батареи составили пять 9-дюймовые
                    пушек, четыре 6-дюймовые пушки обр. 1877 г., две 9-дюймовые
                    мортиры и четыре 6-дюймовые мортиры. Укрепление на перешейке
                    Русского острова было вооружено пятью 6,03-дюймовыми пушками
                    и четырьмя 6-дюймовыми мортирами, с батареи Бурной все
                    вооружение было снято.
                  </p>

                  <p>
                    В 1883 г. в виду ожидания нападения Китая, поддержанного
                    Англией, было принято построить отсечную позицию от
                    укрепления «Среднее» на вершине Орлиного гнезда на отроге
                    вдоль улицы Комаровской в сторону Безымянной батареи.
                    Реально было начато строительство только одной обеспеченной
                    от штурма батареи в виде двухвального укрепления рядом с
                    пересечением Комаровской и Суйфунской улиц. Остальные
                    сооружения построены не были, а территорию так и оставшейся
                    невооруженной батареи в 1893 г. вернули городу, причем
                    владелец участка так и не смог выполнить нивелировочные
                    работы и построил свой дом прямо посреди батареи, наподобие
                    своего рода замка.
                  </p>

                  <p>
                    Чертеж 1 – Укрепление «Среднее» на г. Орлиное Гнездо. План
                  </p>

                  <p>
                    В 1885 г. Безымянную и Куперовскую батареи довооружили двумя
                    11-дюймовыми береговыми пушками каждую, а также вновь
                    вооружили батарею Бурную шестью 6-дюймовыми мортирами.
                    Довооружили Укрепление перешейка на Русском острове, и для
                    его прикрытия туда выслали 1-ю роту 1-го Восточно-Сибирского
                    линейного батальона. На батарее Безымянной и Куперовской для
                    установки новых орудий пришлось удлинять фасы, между этими
                    батареями спешно построили помещение для
                    электроосветительного аппарата, а на самой Безымянной
                    батарее построили запасной пороховой погреб. Эти работы
                    выполнял военный инженер капитан Дембицкий. Проводилось
                    дооборудование Голдобинских батарей, на которых спешным
                    порядком вели земляные работы. Руководил строительством в
                    этом районе военный инженер капитан Карташев. Все работы
                    велись в спешном порядке, поскольку проведенная в 1885 г.
                    пробная мобилизация выявила полную неготовность укреплений
                    Владивостока к боевым действиям.
                  </p>

                  <p>
                    В 1888 г. ввели в строй батареи Новосильцевскую и
                    Ларионовскую Центральную на Русском острове, а также две
                    Иродовские батареи у м. Иродова на п-ове Назимова. Батареи
                    были вооружены: Новосильцевская – четырьмя 8-дюймовыми
                    пушками и четырьмя 6-дюймовыми мортирами; Ларионовская
                    Центральная – двумя 9-дюймовыми пушками и двумя 9-дюймовыми
                    мортирами, пятью 6,03-дюймовыми пушками и четырьмя
                    6-дюймовыми мортирами, снятыми с укрепления на перешейке
                    Русского острова; Иродовская пушечная – четырьмя 9-дюймовыми
                    и двумя 8-дюймовыми пушками; Иродовская мортирная – четырьмя
                    9-дюймовыми и двумя 6-дюймовыми мортирами. На Безымянной
                    батарее был построен кирпичный погребок-ниша. Работы на м.
                    Иродова вел военный инженер штабс-капитан В.И. Жигалковский,
                    а работы на Русском острове военный инженер капитан Э.А.
                    Гоппен.
                  </p>

                  <p>
                    Таким образом, в зону береговой обороны Владивостока вошел
                    Скрыплевский рейд, прикрываемый Иродовскими и
                    Новосильцевской батарями, а вход в пролив Босфор-Восточный
                    со стороны Амурского залива и вход в бухту Новик,
                    защищавшийся ранее лишь укреплением на перешейке Русского
                    острова, получили более сильную, хотя все еще недостаточную
                    защиту после строительства батареи Ларионовская Центральная.
                  </p>

                  <p>
                    Архивная карта 3 – Схема расположений укреплений
                    Владивостока на состояние 1887 г.
                  </p>

                  <p>
                    На вооружение владивостокских батарей ставили, помимо 8- и
                    9-дюймовых пушек и 9-дюймовых мортир, 11-дюймовые береговые
                    пушки обр. 1867 г. Все батареи имели довольно простое
                    устройство. Орудия устанавливали на деревянные основания,
                    набранные из шпал, стянутых болтами (т.н. шпальная клетка).
                    Орудийные дворики были прикрыты с фронта земляным бруствером
                    и отгорожены от соседних земляными же траверсами, в которых
                    имелись бревенчатые погребки для боеприпасов и различного
                    имущества. С тыла такие батареи были замкнуты земляным валом
                    для защиты от вражеского десанта и в случае необходимости
                    могли служить в качестве опорных пунктов для пехоты.
                    Вооружение их было весьма разнообразным, например батареи
                    Безымянная и Купера имели каждая по две 11-дюймовые пушки,
                    две 9-дюймовые пушки и четыре 9-дюймовые мортиры. Это сильно
                    затрудняло управление огнем, но рассредоточение малого числа
                    батарей на большой территории заставляло придавать им
                    многоцелевое назначение. Для определения расстояния до цели
                    на батареях использовали вертикально-базные дальномеры
                    системы Прищепенко, которые ставили на деревянных основаниях
                    в дощатых павильонах. С 1885 г. батареи начали снабжаться
                    мощными дуговыми электрическими прожекторами, что сделало
                    возможным эффективную стрельбу и в ночное время.
                    Электричество для них вырабатывали с помощью паровых
                    двигателей, размещенных в деревянных сараях неподалеку от
                    батарей. По-видимому, это было первое применение
                    электричества во Владивостоке, поскольку первая частная
                    электростанция в городе, принадлежавшая торговому дому
                    «Кунст и Альберс», начала работать только в 1893 г.
                  </p>

                  <p>
                    В 1886 г. Владивосток посетил управляющий морским
                    министерством адмирал И.А. Шестаков. Визит имел историческое
                    значение для Владивостока, поскольку адмирал решительно
                    пресек всяческие слухи о переносе военного порта из
                    Владивостока куда-либо и объявил о планируемом существенном
                    расширении корабельного состава Тихоокеанской эскадры. 29
                    июня на обеде, данном местными властями в честь его приезда,
                    адмирал, в ответ на приветствие местного городского головы,
                    заявил: «Никуда переноситься не собираемся и не думаем. Мы
                    дошли до естественных рубежей, далее которых нам идти
                    незачем».
                  </p>

                  <p>
                    В связи с планирующимся увеличением Тихоокеанской эскадры
                    была разработана целая программа капитального
                    военно-морского строительства во Владивостоке, поскольку
                    раньше большинство построек морского ведомства во
                    Владивостоке носили сугубо временный характер и не могли
                    удовлетворять нуждам растущего парового броненосного флота.
                    Адмирал дал директивные указания о строительстве всех новых
                    построек на расстоянии, равноудаленном от обстрела с обоих
                    заливов, как это предлагал А.Е. Кроун еще в 1872 г. Старый
                    порт, распложенный в северо-западной части бухты Золотой
                    Рог, упразднили, как находящийся слишком близко к Амурскому
                    заливу, т.е. в сфере возможного обстрела с моря.
                    Впоследствии это место отвели под строительство причалов
                    торгового порта. Военный порт расположили в восточной части
                    бухты Золотой Рог. Все новые постройки морского ведомства,
                    интенсивно строящиеся в 80–90-е годы XIX в., как-то
                    механические мастерские Военного порта, казармы Сибирского
                    флотского экипажа (Шефнеровские казармы), хранилища
                    боезапаса (т.н. Минный городок), капитальные строения
                    Морского госпиталя и др. разместили у северо-восточного
                    побережья этой бухты. Возможность бомбардирования этого
                    района города перекидным огнем со стороны Уссурийского
                    залива никто тогда допустить не мог. По иронии судьбы,
                    именно эта часть города подверглась обстрелу во время
                    единственной за всю историю Владивостока бомбардировки
                    японской эскадрой в 1904 г.
                  </p>

                  <p>
                    В 1889 г. военный инженер морской строительной части
                    полковник В.В. Иванов начал строительство сухого дока,
                    получившего впоследствии название дока имени Цесаревича
                    Николая, способного принимать самые крупные военные корабли
                    того времени. Док официально закончили постройкой 7 октября
                    1897 г., когда в него торжественно ввели броненосный крейсер
                    «Дмитрий Донской». Таким образом, в последние десятилетия
                    XIX столетия Владивосток превратился в наиболее
                    оборудованную военно-морскую базу России на Тихом океане,
                    способную обеспечить сложные ремонтные работы как по
                    корпусной, так и по механической части.
                  </p>

                  <p>
                    Фотография 2 – Панорама северо-западной части бухты Золотой
                    Рог. 1895-1901 гг.
                  </p>

                  <p>
                    Фотография 2 – Здания Сибирского флотского экипажа. 1905 г.
                  </p>

                  <p>
                    Фотография 2 – Вид на северный берег бухты Золотой Рог. На
                    переднем плане видны здания военного порта и Док имени
                    цесаревича Николая Александровича. 1905 г.
                  </p>

                  <p>
                    Фотография 2 – Восточная часть бухты Золотой Рог. Вид с
                    сопки Шошина. На переднем плане видны здания Морского
                    госпиталя. 1903-1904 гг.
                  </p>

                  <p>
                    В 1887 г., сразу после начала строительства во Владивостоке
                    современной военно-морской базы Владивосток был возведен в
                    статус крепости 3-го разряда, однако формирование органов
                    управления крепости по полному штату задерживалось.
                    Самостоятельным и полновластным «исправляющим должность
                    Коменданта крепости Владивосток, с зачислением по армейской
                    пехоте» Высочайшим приказом от 3 ноября 1887 г. был назначен
                    занимавший до этого должность начальника штаба войск
                    Приморской области полковник Лаврентий Николаевич Кладо, а
                    начальником крепостной артиллерии подполковник – М.И.
                    Стрижев. В связи с тем, что первый комендант крепости
                    полковник Л.Н. Кладо умер 30 июля 1888 г. от сердечной
                    недостаточности, до назначения 31 августа 1888 г. генерала
                    Н.Ю. Акермана обязанности коменданта крепости исполнял
                    начальник Владивостокской крепостной артиллерии полковник
                    М.И. Стрижев.
                  </p>

                  <p>
                    В связи с приданием Владивостоку статуса крепости полномочия
                    военного губернатора в плане организации обороны были
                    сокращены до минимума, а в 1888 г. эту должность упразднили.
                  </p>

                  <p>
                    30 августа 1889 г. на Голдобинской мортирной батарее –
                    месте, где возводились первые оборонительные сооружения
                    крепости, состоялась официальная церемония объявления
                    Владивостока крепостью. В присутствии Приамурского
                    генерал-губернатора генерала от кавалерии барона А.Н. Корфа,
                    других начальствующих лиц, под артиллерийский салют над
                    Голдобинской батареей был поднят кейзер-флаг – флаг русских
                    морских крепостей. Военному министру была послана
                    телеграмма: «Сегодня после молебствия поднят с подобающей
                    торжественностью, при народе, гарнизоне и салюте орудий,
                    флаг крепости Владивосток. Войска, которым поручена охрана,
                    твердо знают, где раз поднят русский флаг, там он никогда не
                    должен быть спущен...».
                  </p>

                  <p>
                    Гарнизон вновь образованной крепости составили
                    Владивостокская крепостная артиллерийская рота (командир:
                    полковник Мартынов), 1-й Его Императорского Высочества
                    Великого Князя Алексея Александровича (командир:
                    подполковник Рыжов) и 5-й Восточно-Сибирские линейные
                    батальоны.
                  </p>

                  <p>
                    Большая часть оборонительных сооружений новообразованной
                    крепости располагалась вплотную к городу, то есть к его
                    современному историческому центру. Их наличие практически
                    сразу оказало влияние на характер его застройки. Город
                    оказался зажат с севера укреплениями на высотах,
                    господствующих над его центром, а со стороны Амурского
                    залива – объектами береговой артиллерии, что сильно
                    сдерживало гражданскую застройку на п-ове Шкота, где
                    преимущественно стали возводится казарменные помещения для
                    личного состава крепостной артиллерии и инженерных войск,
                    штабные здания и т.д. Так в 1893–1894 гг. у Вокзальной
                    площади был построен комплекс зданий Штаба и управлений
                    Владивостокской крепости (см. фото 3). Ограниченность
                    территории под застройку с первых лет развития города стала
                    причиной высокой ее плотности и ее характер на центральных
                    улицах как многоэтажной и каменной. В то же время городская
                    инфраструктура играла важную роль в оборонительной системе,
                    поскольку ряд улиц Владивостока, такие как Светланская,
                    Пушкинская, Нагорная выполняли роль рокадных дорог
                    сухопутной оборонительной линии. С конца 80-х–начала 90-х
                    годов в городе резко оживляется и гражданское строительство.
                    Центральная часть города стала застраиваться многоэтажными
                    зданиями банковских контор, учреждений различных ведомств,
                    магазинов и просто доходных домов. Владивосток постепенно
                    начал становиться настоящим городом.
                  </p>

                  <p>
                    Фотография 2 – Вид центральной части города с горы Тигровой.
                    1886-1890 гг.
                  </p>

                  <p>
                    Фотография 2 – Вид на город со стороны склона сопки Буссе.
                    1903 гг.
                  </p>

                  <p>
                    В 1891 г. во Владивостоке состоялась торжественная закладка
                    Великой Сибирской железной дороги – Транссибирской
                    магистрали. Для совершения церемонии во Владивосток 19 мая
                    прибыл совершающий кругосветное путешествие наследник
                    императорского престола цесаревич Николай Александрович,
                    будущий император Николай II. Он также принял участие в
                    церемонии торжественной закладки уже строящегося сухого
                    дока. Строительство железной дороги вывело Владивосток в
                    число важнейших стратегических пунктов России на Тихом
                    океане.
                  </p>

                  <p>
                    Оборонительное строительство шло своим чередом. С 1890 г. на
                    батареях начали возводить бетонные ниши и бетонированные
                    полуподземные погребки для хранения боеприпасов. Этим было
                    положено начало бетонным работам во Владивостокской
                    крепости. В 1890 г. были начаты постройкой батарея Тигровая,
                    вооружаемая десятью 9-дюймовыми мортирами, а также батареи
                    Токаревская пушечная (вооружаемая 9-дюймовыми пушками
                    морского чертежа) и Токаревская мортирная, вооружаемая
                    11-дюймовыми мортирами на станках Кокорина. На Иродовских,
                    Ларионовской Центральной, Новосильцевской, Голдобинских и
                    Токаревской пушечной батареях построили бетонные ниши и
                    несколько подземных бетонированных погребов для боезапаса.
                    На батареях Безымянная и Куперовская построили по одному
                    погребу, на Голдобинских батареях – два, на Новосильцевской
                    батарее – два, на Иродовских батареях – четыре, на
                    Ларионовской Центральной батарее – два и на форту № 1
                    (бывшем Укреплении Встречном) – один погреб. Из-за
                    недостатка опыта отдельные погреба оказались неудачными – их
                    заливало грунтовыми водами, а со стен стекал конденсат, и от
                    использования их пришлось отказаться. Впоследствии рядом с
                    ними построили казематированные погреба, расположенные выше
                    уровня грунтовых вод. Для погребов Ларионовской Центральной
                    батареи пришлось делать закрытый дренаж, что позволило
                    использовать их для хранения боезапаса других батарей даже
                    после упразднения данной батареи. Затопленные погреба
                    батареи Петропавловской (бывшей Иродовской) пушечной до сих
                    пор являются памятником этой строительной ошибки и наглядным
                    уроком инженерам последующих поколений.
                  </p>

                  <p>
                    Работы на Амурском фронте выполнял военный инженер капитан
                    Ломиковский, работы на Русском острове производил военный
                    инженер капитан Курилов, работы на Иродовских и Голдобинских
                    батареях производил военный инженер капитан Жигалковский.
                    Капитан Жигалковский также построил дорогу от долины речки
                    Объяснения до бухты Улисс и до батарей на м. Иродова. В 1890
                    г. восточнее Иродовской пушечной батареи капитан
                    Жигалковский построил батарею с двумя бетонными погребками
                    на четыре 6-дюймовых орудия 190 пудов на береговых лафетах
                    Дурляхера, получившей впоследствии наименование
                    Петропавловской нижней батареи.
                  </p>

                  <p>
                    В 1891 г., в связи с начавшимся строительством Тигровой
                    батареи на одноименной сопке, упразднили батарею на м.
                    Бурный. В начале 1891 г. провели разведочное бурение на
                    перешейке Русского острова под будущий канал. Строительные
                    работы проводились силами 1-го и 5-го Восточно-Сибирских
                    линейных батальонов. Тогда же были окончены дороги на м.
                    Поспелова и м. Ларионова. Работами на Русском острове
                    руководил военный инженер капитан Курилов. В 1892–1893 гг.
                    строились казармы и доделывались тумбы на бетонных
                    основаниях Токаревской батареи, на Тигровой батарее в
                    опытном порядке сделали основание под 9-дюймовую мортиру,
                    рассчитанное на круговой обстрел.
                  </p>

                  <p>
                    Кроме того, по приказанию К.С. Чернокнижникова капитан В.В.
                    Курилов заблаговременно составил проекты батарей Саперной,
                    Ларионовской Верхней и на горе Русских, капитан И.А. Ющенков
                    – Новосильцевской батареи, а капитан В.И. Жигалковский –
                    Назимовской батареи и укрепления на перешейке п-ова
                    Назимова. Проекты готовились к очередному посещению
                    Владивостока начальником инженеров Приамурского военного
                    округа в июне 1892 г.
                  </p>

                  <p>
                    В 1892 г. перевооружили и перестроили батарею Голдобинскую,
                    откуда сняли 9-дюймовые и где установли 11-дюймовые пушки,
                    снятые с батарей Купера и Безымянной. Работы на Голдобинской
                    батарее выполнял военный инженер капитан Ющенков. С
                    Куперовской и Безымянной батарей были также сняты 9-дюймовые
                    мортиры и установлены на каждой по три 9-дюймовые пушки.
                    Работы на Безымянной и Куперовской батареях выполнял военный
                    инженер штабс-капитан Кух. С батареи Ларионовская
                    Центральная сняли 9-дюймовые мортиры. На батареях
                    Токаревской мортирной и Тигровой построили по одному
                    бетонному погребу, там также сделали бетонные ниши для
                    расходного боезапаса. На Безымянной и Куперовской батарях
                    построили по три погребка. В 1893 г. новые батареи получили
                    вооружение – Токаревская мортирная – четыре 11-дюймовые
                    мортиры, Токаревская пушечная – три 9-дюймовые пушки
                    морского чертежа, Тигровая – десять 9-дюймовых мортир.
                  </p>

                  <p>
                    В 1894 г. на одной из высот в центральной части п-ова Шкота
                    к югу от Тигровой сопки начали постройку батареи Саперной,
                    первоначально вооруженной шестью 6-дюймовыми пушками в 190
                    пудов обр. 1877 г. на береговых лафетах Дурляхера. На
                    батарее оборудовали 12 бетонных ниш для боезапаса, а над
                    одним орудием – производитель работ военный инженер
                    подполковник Н.В. Коновалов построил купол из бетона Монье,
                    от использования которого по прямому назначению пришлось
                    отказаться, так как на его внутренней поверхности постоянно
                    оседал конденсат. Коновалов также производил работы по
                    окончанию батарей Тигровой, Токаревской, Купера и
                    Безымянной. В том же военный инженер капитан Колосовский
                    начал постройку батареи Назимовской, первоначально
                    вооруженной шестью 6-дюймовыми пушками в 190 пудов на
                    береговых лафетах и двумя 57-мм скорострельными пушками
                    Норденфельда, возле орудий возвели шесть бетонных ниш.
                    Большие работы в 1894 г. выполнили в районе м. Ларионова.
                    Там построили батарею Ларионовскую Северную, вооруженную
                    четырьмя 8-дюймовыми береговыми пушками обр. 1867 г., при
                    которых оборудовали 4 бетонные ниши. Эта батарея могла
                    контролировать вход в проливо Босфор-Восточный со стороны
                    Амурского залива. Построенная тогда же батарея Ларионовская
                    Южная, с аналогичным вооружением и фортификационным
                    оборудованием контролировала вход в б. Новик. Кроме того, на
                    склоне Ларионовского пика была построена батарея
                    Ларионовская Верхняя (она же Ларионовская Уступная),
                    состоявшая из двух полубатарей, каждая на две 6-дюймовые
                    пушки в 190 пудов обр. 1877 г. на береговых лафетах, при них
                    оборудовали четыре бетонные ниши. Работы производил военный
                    инженер капитан Курилов. На батарее Голдобинской построили
                    три бетонные ниши. Работы выполнял военный инженер капитан
                    Ющенков. В 1894 г. также закончили постройкой здание штаба
                    крепости на Вокзальной площади, там, где сейчас
                    располагается Владивостокский железнодорожный почтамт,
                    продолжалось казарменное строительство и прокладка дорог.
                  </p>

                  <p>
                    Фотография 3 – Привокзальная площадь. На дальнем плане: штаб
                    крепости, за ним здание офицерского собрания (совр. ул.
                    Верхнепортовая, 2б) и два здания офицерских флигелей (совр.
                    ул. Верхнепортовая, 4 и 6). 1894-1895 гг.
                  </p>

                  <p>
                    С начала 90-х годов в крепости приступили к разработке плана
                    нового сухопутного оборонительного обвода. После долгих
                    колебаний в 1894 г. решили построить пять временных
                    укреплений «усиленной профили» на высотах к югу от Первой
                    Речки, прорыть канал из пролива Босфор Восточный в бухту
                    Новик для удобства маневрирования кораблей и транспортных
                    судов в условиях тесной блокады, занять укреплением гору
                    Русских (форт «Южный») и построить в качестве передовых
                    долговременных укреплений два форта на высотах Седанки
                    («Северный» и «Северо-Восточный») и один на горе к северу от
                    Первой Речки («Северо-Западный»).
                  </p>

                  <p>
                    Передовые форты, согласно проектам, можно было лишь с
                    большой натяжкой назвать долговременными сооружениями, хотя
                    они имели внушительные размеры (их площадь достигала 5–7 га)
                    и глубокие рвы. Казематированных помещений они имели мало –
                    кофры для обстрела рвов и одно-два убежища во внутреннем
                    дворике, опоясанном земляным бруствером, причем все эти
                    постройки были изолированы друг от друга. Исходя из
                    предположения об отсутствии артиллерии крупных калибров у
                    вероятных противников – Японии и Китая, своды бетонных
                    сооружений рассчитывались лишь на сопротивление снарядам
                    калибром до 6 дюймов.
                  </p>

                  <p>
                    Усиление фортификационного строительства было связано с
                    началом Японо-китайской войны 1894–1895 гг., когда пришлось
                    принимать экстренные меры по укреплению обороноспособности
                    Дальнего Востока и Владивостока в первую очередь, где в 1895
                    г. была объявлена мобилизация.
                  </p>

                  <p>
                    По мере поступления кредитов, не дожидаясь окончательного
                    утверждения, полковник К.С. Чернокнижников начал
                    реализовывать свой план. Помимо большого полевого
                    строительства в 1895 г. были разработаны проекты
                    предполагаемых в дальнейшем к строительству долговременных
                    укреплений – ограды вокруг Голдобинских батарей, фортов на
                    горе Великого Князя Алексея Александровича (Орлиное Гнездо),
                    на высотах близ бухты Соболь и на п-ове Басаргина (остались
                    не осуществлены), форта и батареи на г. Русских.
                  </p>

                  <p>
                    Работы велись в самом спешном порядке, поскольку обстановка
                    на Дальнем Востоке резко обострилась из-за Японо-китайской
                    войны 1894–1895 гг. Докладывая о ситуации командующему
                    округом К.С. Чернокнижников писал: «...Положение в крепости
                    нетерпимое, и имея уже ассигнованные деньги, я со своей
                    стороны сделал все необходимое, чтобы ответственность в
                    беспомощном положении крепости в этом отношении на меня не
                    ложилась, при том в такое время, когда всегда можно было
                    ожидать войны».
                  </p>

                  <p>
                    Меры по инженерной подготовке были приняты самые серьезные.
                    В апреле 1895 г. пролив между м. Назимова – и м.
                    Новосильского заградили морскими минами. На батарее
                    Безымянной дополнительно установили две 57-мм пушки, а при
                    них оборудовали две бетонные ниши, два блиндированных
                    павильона для дальномеров Прищепенко и два деревянных
                    блиндированных блиндажа для прислуги. На Тигровой батарее
                    построили деревянный блиндированный павильон для дальномера
                    Прищепенко, два деревянных блиндажа для прислуги и один для
                    развесочной, бетонную потерну с 15 нишами для снарядов, 10
                    бетонных ниш и два бетонных траверса между орудиями. На
                    батарее Саперной построили два деревянных блиндированных
                    павильона для дальномера Прищепенко, деревянный блиндаж для
                    прислуги, а неудачный по конструкции «бетонно-железный
                    купол» был обращен в помещение для прислуги, в траншеях в
                    тылу батареи оборудовали еще 5 деревянных ниш для снарядов.
                    На батарее Купера построили два блиндированных павильона для
                    дальномеров Прищепенко и два деревянных блиндажа для
                    прислуги. На батарее Токаревской мортирной выстроили
                    деревянный блиндаж для развесочной, бетонный пороховой
                    погреб, бетонный сводчатый проход позади траверса с 10
                    нишами для снарядов, три бетонных ниши для снарядов и
                    бетонный бронированный павильон для дальномера Прищепенко.
                    На батарее Токаревской пушечной установили две 57-мм
                    скорострельные пушки Норденфельда, построили деревянный
                    блиндированный павильон для дальномера Прищепенко и
                    деревянный блиндированный пороховой погреб, 10 бетонных ниш,
                    а также деревянное блиндированное помещение для
                    электрического аппарата.
                  </p>

                  <p>
                    В том же году начали постройку и перестройку пяти временных
                    укреплений на сухопутном фронте крепости, которые для
                    солидности назвали фортами. Впереди форта № 5 (будущая
                    Уссурийская батарея) возвели ряд траншей и была начата
                    постройка самого форта № 5, где возвели бетонный пороховой
                    погреб с развесочной. Форт вооружили десятью 9-дюймовыми
                    береговыми мортирами. На форту № 1 (бывшее укрепление
                    «Встречное») построили деревянный блиндаж для прислуги и
                    шесть деревянных ниш для снарядов; западнее форта № 1
                    построили, но не вооружили батарею на 8 орудий и оборудовали
                    окопы на четыре роты, между фортами № 1 и 2 выстроили (но не
                    вооружили) батарею на четыре полевых орудия и впереди нее
                    возвели полевой редут на одну роту. На форту № 2 построили
                    батарею на шесть полевых орудий, на форту № 3 – батарею на
                    10 полевых орудий и две 6-дюймые мортиры. На форту № 4
                    построили батарею на 18 полевых орудий и севернее форта № 4
                    – батарея на 10 полевых орудий (все не вооружены). При
                    батареях на фортах №№ 3 и 4 – четыре деревянных пороховых
                    погребка и 10 деревянных ниш. Впереди форта № 3 между
                    фортами №№ 2 и 4 выстроен полевой редут на две роты
                    (по-видимому, будущий Саперный редут № 4).
                  </p>

                  <p>
                    Впоследствии все форты были переименованы в артиллерийские
                    литерные батареи. Форт № 1 – в батарею А, форт № 2 – в
                    батарею Б, форт № 3 – в батарею В, форт № 4 в батарею Г и
                    форт № 5 – в батарею № 5, а затем в Уссурийскую батарею.
                    Последняя впоследствии была включена в состав береговых
                    батарей крепости.
                  </p>

                  <p>
                    В 1895 г. было признано необходимым усилить инженерную
                    оборону крепости Владивосток с моря и с сухого пути (с
                    перечислением этой крепости из 3-го во 2-й класс),
                    сформировать Владивостокскую крепостную саперную роту, так
                    как находящаяся в городе Восточно-Сибирская саперная рота
                    должна была войти в состав формируемого Восточно-Сибирского
                    саперного батальона и уйти в Хабаровск.
                  </p>

                  <p>
                    В 1897 г. форты «Северо-Западный» (высота 124 по правую
                    сторону Первой Речки), «Северный» (высота 204 у истока
                    Второй Речки) и «Северо-Восточный» (высота 217 на левом
                    берегу речки Седанка) разметили на местности, и они
                    постепенно стали приобретать форму полевых укреплений,
                    однако с их окончательными проектами случился казус – будучи
                    отправлены в Петербург на окончательное утверждение, все
                    документы сгорели на почте в Хабаровске, из-за чего
                    строительство остановилось более чем на полгода, а сами
                    проекты пришлось пересоставлять еще раз. В этот же период
                    рыли канал через перешеек Русского острова, прокладывали
                    Центральную военную дорогу от горы Варгина (форт
                    «Северо-Восточный») к долине реки Лянчихе и далее вдоль нее
                    к северной оконечности Уссурийского залива – закрытый от
                    обстрелов с обоих заливов выезд из Владивостока, построили
                    несколько казарменных городков, начали строительство форта
                    «Южный» на горе Русских. И только в июне 1898 г. под данные
                    сооружения произвели официальный землеотвод.
                  </p>

                  <p>
                    С 1897 г. во Владивостоке начали возводить бетонные
                    казематированные пороховые погреба, предназначенные для
                    боепитания групп батарей и участков сухопутной обороны. На
                    п-ове Шкота был построен пороховой погреб П4 вместимостью
                    4200 пудов влажного пироксилина должен был снабжать зарядами
                    батареи Токаревские, Куперовскую, Иннокентьевскую, Саперную,
                    Тигровую и Безымянную которые модернизировались одновременно
                    с постройкой погреба. Проект погреба составил производитель
                    работ Временного Управления Строителя Владивостокских
                    укреплений военный инженер капитан Якубовский. При этом в
                    качестве прототипа использовалось типовое решение
                    казематированного погреба, подобные которому возводились в
                    других российских крепостях. Благодаря удачному применению
                    постройки к рельефу местности погреб был надежно обезопасен
                    от обстрела как тяжелой корабельной артиллерией, так и
                    осадной артиллерии в случае тесного обложения крепости.
                    Особое внимание при проектировании уделялось опыту
                    эксплуатации бетонных построек во влажном климате
                    Владивостока: для борьбы с конденсирующейся атмосферной
                    влагой погреб снабдили развитой системой дренажа и
                    вентиляции. Кроме того, в качестве исходных данных при
                    теоретическом расчете конструкции всей постройки
                    использовались результаты опытов с бетонными крепостными
                    сооружениями на полигонах европейской части России. Для
                    защиты от ударной волны при близких разрывах неприятельских
                    снарядов и для предотвращения разрушений в случае взрыва
                    хранимого боезапаса погреб поместили в выемку в склоне сопки
                    и прикрыли высоким защитным валом, отсыпанным из грунта.
                  </p>

                  <p>
                    Работы по постройке начались в 1897 году, а в 1898 году
                    казематированный погреб был уже полностью готов и передан на
                    баланс Владивостокской крепостной артиллерии.
                  </p>

                  <p>
                    В январе 1899 г. последовал телеграфный приказ остановить
                    работы по сухопутному обводу. Военный министр генерал от
                    инфантерии А. Н. Куропаткин из-за экономических соображений
                    распорядился как во Владивостоке, так и в строящейся
                    одновременно крепости Порт-Артур линии обороны расположить
                    максимально близко к стоянкам кораблей и сделать их
                    кратчайшими. Это было связано с занятием Россией Порт-Артура
                    и необходимостью постройки там крепости, что отвлекло
                    финансовые и материальные ресурсы. Не доверяя местным
                    инженерам, указывающим на очевидное несоответствие этого
                    волевого решения главной задаче морских крепостей –
                    обеспечить безопасное убежище для флота, в 1899 году
                    Куропаткин направил на Дальний Восток известного военного
                    инженера полковника К. И. Величко для составления на месте
                    проектов новых крепостей.
                  </p>

                  <p>
                    В 1900–1904 гг. по этому проекту под руководством начальника
                    инженеров крепости полковника В.И. Жигалковского и строителя
                    Владивостокских укреплений полковника С.Ф. Чижа построили
                    форты Муравьева-Амурского и Суворова, укрепления № 1, 2, и 3
                    (последнее было переклассифицировано в форт Линевича),
                    Саперный редут № 4 и редут № 5, а также три люнета и ряд
                    батарей. Укрепления соединялись между собой оградой в виде
                    рва и земляного вала, которая тянулась от Амурского залива
                    (район нынешней железнодорожной остановочной платформы
                    «Моргородок») до б. Тихой. На Русском острове возвели форт
                    Русских на одноименной горе и укрепление № 4 (форт
                    Поспелова) на Саперном полуострове. Кроме того, строились и
                    перестраивались 23 береговые батареи.
                  </p>
                </div>
              </div>
            </section>
          </div>
        ) : (
          <div className='relative'>
            <img
              src='/bgs/bg-main4.png'
              alt='фоновое изображение'
              className='absolute -z-10 -top-20 md:-top-16 lg:-top-24 xl:-top-36 2xl:-top-44 left-1/2 right-1/2 -translate-x-1/2 w-screen max-w-none'
            />
            {/* Кнопка "Вернуться назад" в левой колонке на десктопе */}
            <div className='hidden md:block pt-8 md:pt-4 md:pr-3 xl:pr-6 xl:pt-8 xl:pb-32'>
              <button
                className='w-full py-3 2xl:py-5 text-white text-sm md:text-xs 2xl:text-base font-semibold uppercase bg-darkGrey rounded'
                onClick={handleShowPhotosClick}
              >
                <span>Вернуться назад</span>
              </button>
              <div className='hidden md:block self-center md:px-2 md:pt-8'>
                <img src='images/photo-3.png' alt='photo' className='' />
              </div>
            </div>
            <div className='md:border-l-2 md:border-white/40 md:pl-5 xl:pl-[100px]'>
              {/* Кнопка "Вернуться назад" в правой колонке на мобилке */}
              <div className='pt-6 md:pt-4 xl:pt-8 xl:pb-32 md:hidden'>
                <button
                  className='w-full py-3 xl:py-5 text-white text-sm xl:text-[22px] font-semibold lg:text-base uppercase bg-darkGrey rounded'
                  onClick={handleShowPhotosClick}
                >
                  <span>Вернуться назад</span>
                </button>
              </div>
              <div className=' text-white'>
                <h3 className='py-7 md:pt-4 text-darkGrey text-3xl/8 md:text-3xl/[1.1] xl:text-[80px] font-bold font-bebas tracking-[0.04em]'>
                  Исторические фотографии
                </h3>
                <div className='grid grid-cols-1 md:grid-cols-2 gap-4 xl:max-w-[970px]'>
                  {photos.map((photo, index) => (
                    <img
                      key={photo.id}
                      src={photo.src}
                      alt={photo.title}
                      className={`object-cover w-full ${
                        index % 3 === 2
                          ? 'md:col-span-2 md:h-[200px] xl:h-[360px]'
                          : 'md:col-span-1 md:h-[150px] xl:h-[270px]'
                      }`}
                    />
                  ))}
                </div>
              </div>
            </div>
          </div>
        )}
      </div>
    </main>
  );
}

export default History; 
